apiVersion: 1

datasources:
  - name: Cortex - 0
    type: prometheus
    access: proxy
    orgId: 1
    url: http://cortex:9009/prometheus
    basicAuth: false
    isDefault: true
    editable: true
    jsonData:
      httpHeaderName1: 'X-Scope-OrgID'
    secureJsonData:
      httpHeaderValue1: '0'

  - name: Cortex - A
    type: prometheus
    access: proxy
    orgId: 1
    url: http://cortex:9009/prometheus
    basicAuth: false
    isDefault: false
    editable: true
    jsonData:
      httpHeaderName1: 'X-Scope-OrgID'
    secureJsonData:
      httpHeaderValue1: 'tenant_a'

  - name: Cortex - B
    type: prometheus
    access: proxy
    orgId: 1
    url: http://cortex:9009/prometheus
    basicAuth: false
    isDefault: false
    editable: true
    jsonData:
      httpHeaderName1: 'X-Scope-OrgID'
    secureJsonData:
      httpHeaderValue1: 'tenant_b'
